#to disable security temporary
security.basic.enabled=false

#mysql develepmont databse
spring.datasource.url=jdbc:mysql://localhost:3306/es
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=welcome1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB